<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#aee1e1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/result"
        android:layout_marginBottom="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="20dp"
            android:fontFamily="@font/gilroybold"
            android:textColor="@color/black"
            android:background="@drawable/player"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingHorizontal="60dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="o"
            android:layout_marginLeft="35dp"
            android:textSize="20dp"
            android:fontFamily="@font/gilroybold"
            android:textColor="@color/black"
            android:background="@drawable/player"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingHorizontal="60dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X's move"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/press"
        android:fontFamily="@font/gilroybold"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/center"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/gilroylight"/>
    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <ImageButton
            android:id="@+id/zerozero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:onClick="zerozero"
            />
        <ImageButton
            android:id="@+id/zeroone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/mybutton"
            android:onClick="zeroone"
            />
        <ImageButton
            android:id="@+id/zerotwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:onClick="zerotwo"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/row1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >
        <ImageButton
            android:id="@+id/onezero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:onClick="onezero"/>
        <ImageButton
            android:id="@+id/oneone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/mybutton"
            android:onClick="oneone"/>
        <ImageButton
            android:id="@+id/onetwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:onClick="onetwo"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/row2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <ImageButton
            android:id="@+id/twozero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:onClick="twozero"/>
        <ImageButton
            android:id="@+id/twoone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/mybutton"
            android:onClick="twoone"/>
        <ImageButton
            android:id="@+id/twotwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:onClick="twotwo"/>

    </LinearLayout>
    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="restart"
        android:textColor="@color/black"
        android:backgroundTint="#fcd1d1"
        android:fontFamily="@font/gilroybold"
        android:onClick="restart"
        />
</RelativeLayout>